= Wysiwyg

Based on LWRTE and Ocupload.

== Dependencies

Javascript:
- jQuery

Rails plugins
- paperclip
- responds_to_parent


= Installation

Install the plugin:

  script/plugin install git://github.com/agilitic/wysiwyg.git

Copy all the needed assets to public/:

  rake wysiwyg:copy_assets

= Usage

Include the JS and CSS into your views:

  <%= stylesheet_link_tag '../wysiwyg/wysiwyg' %>
  <%= javascript_include_tag '../wysiwyg/wysiwyg' %>

Create a new controller which extends ours to handle the picture uploads:

  class WPicturesController < Wysiwyg::PicturesController
  end

Add an associated route:

  map.resources :w_pictures

To transform a textarea into a WYSIWYG:

  $(document).ready(function(){
    wysiwygSetup('page_content', '/w_pictures', 825);
  });

= Advanced

If you need to do other stuffs after uploading a picture, you can redefine the render_success method:

  class WPicturesController < Wysiwyg::PicturesController
    def render_success
      # custom code using @picture and @element_id
    end
  end

= Notes

- Only works with one instance by page.
- The uploaded pictures are stored in /public/system/wysiwyg_pictures/.

Copyright (c) 2009 Aurélien Malisart & François Stéphany, agilitic, released under the GPL license
