= Wysiwyg

Simple WYSIWYG plugin with image upload support.
Based on LWRTE (http://code.google.com/p/lwrte/), 
ocupload (http://code.google.com/p/ocupload/)
and jquery.blockUI (http://malsup.com/jquery/block/)

== Dependencies

Javascript:
- jQuery

Rails plugins
- paperclip
- responds_to_parent


= Installation

Install the plugin:

  script/plugin install git://github.com/agilitic/wysiwyg.git

Run the generator:
  script/generate w_picture

The generator will create 
- a controller: w_pictures_controller
- a w_picture route
- a model: w_pictures
- a migration file
- a wysiwyg directory in the public/ folder

= Usage

Tweak the w_picture model to suit your need (e.g., paperclip params).

Include the JS and CSS into your views:

  <%= stylesheet_link_tag '/wysiwyg/wysiwyg' %>
  <%= javascript_include_tag '/wysiwyg/wysiwyg' %>

To transform a textarea into a WYSIWYG:

  $(document).ready(function(){
    wysiwygSetup('page_content', '/wysiwyg_pictures', 842);
  });

First param: the DOM id of the textarea to decorate.
Second param: the path. If you use the generated controller, use /w_pictures
Third param: The width of the editor.

= Notes

- Only works with one instance by page.
- By default, the uploaded pictures are stored in /public/system/wysiwyg_pictures/.

Copyright (c) 2009 Aurélien Malisart & François Stéphany, agilitic, released under the MIT license
